{
  "expo": {
    "name": "BD Audit",
    "//slug": "Stuck as the old name on purpose. Expo project slugs are immutable — the API exposes only displayName (already set to Rungs on expo.dev), and this must match EAS project 530bebab... or every EAS command fails. Changing it costs a brand-new Expo project and a new OTA update URL. Cosmetic only: it never appears in the built app.",
    "slug": "org_task_tracker",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rungs",
    "userInterfaceStyle": "automatic",
    "owner": "sage.hijazi",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hijazionline.rungs"
    },
    "android": {
      "package": "com.hijazionline.rungs",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-ios-compat",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "BD Audit lets you attach a photo as proof when completing a task.",
          "cameraPermission": "BD Audit lets you take a photo as proof when completing a task."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-notifications",
      "expo-localization",
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BD Audit records where an audit is signed, to confirm the auditor was at the branch."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "530bebab-883e-4990-9221-1774115305ec"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/530bebab-883e-4990-9221-1774115305ec"
    }
  }
}
